@import '../public/public.sass'
.login_box
    width: 100%
    height: 100%
    background: url("../../assets/image/login/login_bg.jpg") no-repeat
    background-attachment: fixed
    background-size: cover
    background-position: center center
    position: relative
    #clock
        font-family: 'Share Tech Mono', monospace
        text-align: center 
        position: absolute 
        top: 80px 
        right: 20px 
        color: #daf6ff 
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0) 
        .time  
            letter-spacing: 0.05em 
            font-size: 50px
            padding: 5px 0
        .date  
            letter-spacing: 0.1em
            font-size: 24px
        .text  
            letter-spacing: 0.1em
            font-size: 12px
            padding: 20px 0 0
    h1  
        font-family: 'Share Tech Mono', monospace
        padding-top: 5%
        text-align: center
        font-size: 66px
        color: #daf6ff
        text-shadow: 0 0 20px #0aafe6, 0 0 20px rgba(10, 175, 230, 0)
        -webkit-animation: bounceInDown .8s
        animation: bounceInDown .8s
    .content
        width: 100%
        height: 450px
        background-color: rgba(255, 255, 255, 0.5)
        margin-top: 5%
        padding: 2% 0
        margin-bottom: 50px
        .center_box
            width: 1300px
            height: 450px
            margin: 0 auto
            .weather_table
                width: 700px
                float: left
                border-radius: $border-radius
                .todayWeather
                    color: white
                ul
                    display: flex
                    padding: 10px 0
                    li
                        list-style: none
                        display: flex
                        color: white
                        &:last-child
                            span
                                &:last-child
                                    width: 225px
                                &:first-child
                                    width: 80px
                        span
                            display: block
                            width: 62px
                    .common
                        &:nth-child(3)
                            span
                                &:first-child
                                    width: 50px
                        span
                            &:last-child
                                width: 40px
                p
                    padding: 0 0 10px 0
                    color: white
            .input_box
                float: right
                width: 400px
                height: 450px
                background-color: rgba(255, 255, 255, 0.8)
                border-radius: $border-radius
                margin-left: 15%
                box-shadow: 10px 10px 5px #888888
                vertical-align: top
                h2
                    padding: 20px 0
                    text-align: center
                .common
                    padding: 12px 30px 12px 30px
                    .lable
                        width: 100px
                        height: 40px
                        display: inline-block
                        vertical-align: top
                        line-height: 40px
                        text-align: right
                    .zhanghao .lable,
                    .pwd .lable
                        letter-spacing: 16px
                    .el-input,
                        width: 240px
                        display: inline-block
                    .el-input__inner
                        width: 240px
                .code .el-input
                    width: 120px
                    display: inline-block
                .code .el-input__inner 
                    width: 120px
                .code .el-button
                    width: 114px
                    vertical-align: top
                    margin: 0
                .el-button.el-button--primary
                    width: 330px
                    margin: 20px 0 0 40px
                .code
                    img
                        width: 115px
                        height: 40px
                        vertical-align: top
                        cursor: pointer